<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/beranda"
        android:title="@string/home"
        android:icon="@drawable/home1" />
    <item android:id="@+id/charts"
        android:title="@string/chart_s"
        android:icon="@drawable/loss" />
    <item android:id="@+id/user"
        android:title="@string/user"
        android:icon="@drawable/user__1_" />
</menu>
